

    * {
      box-sizing: border-box;
    }

    body {


      font-family: Poppins;
      grid-template-columns: repeat(4, 1fr);
      box-shadow: 2px 2px 4px black;
      width: 79%;
      margin: 70px auto;
      display: grid;
      gap: 45px;
      grid-template-areas: "a a b c"
                           "d e e c ";


    }

    div {
      box-shadow: 2px 2px 6px black;
      border-radius: 10px;

    }

    .violet {
      background-color: hsl(263, 55%, 52%);
      grid-area: a;

    }

    .bold {
      font-weight: 600;
      font-size: 1.2em;



    }

    p {
      padding-left: 15px;
      margin: 15px;
    }

    .light {
      opacity: 0.5;

    }


    .violet,
    .grey,
    .darkblue {
      color: white;
    }

    .grey {
      background-color: hsl(217, 19%, 35%);
      grid-area: b;
    }



    .white-right {
      grid-area: c;
    }

    .white-left {
      grid-area: d;
    }

    .darkblue {
      grid-area: e;
      background-color: hsl(219, 29%, 14%);
    }

    #b {
      color: hsl(218, 41%, 18%);
    }

    @media(width<1600px) {
      body {
        display: flex;
        flex-direction: column;
        display: grid;
        grid-template-areas: "a a a a"
          "c c c c"
          "b b d d"
          "e e e e";
      }




      @media (width<880px) {
        body {
          display: grid;
          grid-template-columns: repeat(5, 500px);
          transition: 1s all ease;
          display: flex;
          flex-direction: column;
          grid-template-areas: "a"
            "a"
            "b"
            "d"
            "e"
            "c";
        }
      }


    }
